
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/billing_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.properties.hibernate.format_sql=true
spring.properties.hibernate.show_sql=true

#location file path on the server
file.path.sk-tran=C:/Users/bayub/billing/SKTRAN_1.csv
file.path.sf-val-rg-daily=C:/Users/bayub/billing/RGDaily.csv
file.path.sf-val-rg-monthly=C:/Users/bayub/billing/RGMonthly.csv
file.path.ksei-safe=C:/Users/bayub/billing/KSEI_Safe.xlsx
file.path.bill-monthly=C:/Users/bayub/billing/BILMONTH.csv
file.path.crowdfunding=C:/Users/bayub/billing/URUNDANA.csv

#location billing pdf file
base.path.billing.fund=C:/Users/bayub/billing/E-Statement/Fund/
base.path.billing.core=C:/Users/bayub/billing/E-Statement/Core/
base.path.billing.retail=C:/Users/bayub/billing/E-Statement/Retail/
base.path.billing.image=C:/Users/bayub/billing/Images/

spring.jackson.time-zone=Asia/Jakarta
spring.mvc.locale=id_ID